@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Rubik+Beastly&display=swap');

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(54, 69, 34);
    font-size: 18px;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

a {
  color:black;
  text-decoration:none;
}

a:hover {
  color:red;
  font-weight:bold;
}

h1, h2 {
  margin-top: 4px;
  font-family: 'Rubik Beastly', cursive;
  font-weight:normal;
}

nav {
  background-color: rgb(239, 201, 159);
  display:flex;
  justify-content:space-evenly;
}

nav div {
  padding:8px;
}

.imagegallery {
  margin:0;
  padding:0;
  width:100%;
  display:flex;
  justify-content:space-between;
}

.imagegallery figure {
  display:block;
  margin:0;
  width:30%;
}

.imagegallery img {
  width:100%;
  height:200px;
  object-fit:cover;
}



header {
  font-family: 'Rubik Beastly', cursive;
  font-size:2em;
  padding-top:10vh;
  color:white;
  text-align:center;
  height:30vh;
  background-image:url(https://cdn.glitch.com/36d882e3-3e1a-4e08-8e20-db6fce50a6ac%2Fheader.jpg?v=1631717327452);
  background-size:cover;
  background-position:center;
}

section {
    background-color: rgb(239, 201, 159);
    padding: 20px;
    margin: 20px auto;
    color: rgb(22, 22, 66);
    font-size: 1.1em;
    max-width:800px;
}

footer {
  background-color: rgb(239, 201, 159);
  height:30vh;
  display:flex;
  flex-direction:column;
  text-align:center;
  justify-content:center;
}

figcaption {
    font-size: 0.7em;
    font-style: italic;
    opacity: 0.4;
}
